# accounts

./: .gitignore  README.md  accounts.ipr  dependency-reduced-pom.xml  pom.xml
deployment/docker/: Dockerfile  docker-compose.yml
microservices/accountservice/: pom.xml
microservices/accountservice/deployment/: Dockerfile
microservices/accountservice/src/main/java/org/wso2/examples/accounts/accountservice/: AccountService.java
microservices/accountservice/src/main/java/org/wso2/examples/accounts/accountservice/exceptions/: AccountException.java  AccountExceptionMapper.java
microservices/dataservice/: README.md  pom.xml
microservices/dataservice/deployment/: Dockerfile  docker-compose.yml
microservices/dataservice/deployment/scripts/: init_db.sh
microservices/dataservice/src/main/java/org/wso2/examples/accounts/dataservice/beans/: Account.java  User.java
microservices/dataservice/src/main/java/org/wso2/examples/accounts/dataservice/dao/: AbstractRepository.java  AccountRepository.java  UserRepository.java
microservices/dataservice/src/main/java/org/wso2/examples/accounts/dataservice/resources/: AccountResource.java  UserResource.java
microservices/dataservice/src/main/java/org/wso2/examples/accounts/dataservice/tools/: JpaSchemaRun.java
microservices/dataservice/src/main/resources/configuration/: configuration.properties  test.configuration.properties
microservices/dataservice/src/test/java/: Testng.xml
microservices/dataservice/src/test/java/org/wso2/examples/accounts/dataservice/unittests/: AccountRepositoryTest.java  UserRepositoryTest.java
packs/: README.md
scripts/: bootstrap.sh  path.sh  run.sh  scale.sh  stop.sh  variables.sh
src/main/java/org/wso2/examples/accounts/: AccountService.java
src/main/java/org/wso2/examples/accounts/exceptions/: AccountException.java  AccountExceptionMapper.java
src/main/java/org/wso2/msf4j/examples/accounts/: AccountService.java  Application.java
src/main/java/org/wso2/msf4j/examples/accounts/exceptions/: AccountException.java
vagrant/: Vagrantfile  kubernates_setup.tmpl  kubernetes_setup.tmpl  master.yml
vagrant/.vagrant/machines/accountservicemaster/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/plugins/dns/: dns-controller.yml.tmpl  dns-service.yml
vagrant/plugins/kube-ui/: kube-ui-controller.yml  kube-ui-service.yml
vagrant/temp/: dns-controller.yml
