<?xml version="1.0" encoding="UTF-8"?>

<!--
 -  Copyright (c) 2005-2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 -
 -  WSO2 Inc. licenses this file to you under the Apache License,
 -  Version 2.0 (the "License"); you may not use this file except
 -  in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -    http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>org.wso2.msf4j.examples</groupId>
    <artifactId>accounts</artifactId>
    <version>${accountservice.version}</version>
    <packaging>jar</packaging>

    <name>Sample: Accounts Microservice</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.msf4j.examples</groupId>
                                    <artifactId>accounts</artifactId>
                                    <version>${accountservice.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>deployment/docker/package</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/scripts/run.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <microservice.mainClass>org.wso2.msf4j.examples.accounts.Application
        </microservice.mainClass>

        <accountservice.version>1.0-SNAPSHOT</accountservice.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
    </properties>
</project>