<!--
~ Copyright 2015 WSO2, Inc. (http://wso2.com)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<html>
<head>
    <meta http-equiv="content-type" content=""/>
    <title>WSO2 Carbon Kernel 5.2.0-SNAPSHOT Release Notes</title>
</head>

<body>
<h1>WSO2 Carbon Kernel 5.2.0-SNAPSHOT Release Notes</h1>

<h3>03 Aug 2016</h3>

<p>WSO2 Carbon Kernel 5.2.0-SNAPSHOT is the core of the next-generation WSO2 Carbon platform. It is completely architected from
    the ground up with the latest technologies and patterns. Additionally, the Carbon Kernel is now a lightweight,
    general-purpose OSGi runtime specializing in hosting servers, providing key functionality for server developers.
    The result is a streamlined and even more powerful middleware platform than ever before.
</p>

<p>WSO2 Carbon Kernel is an open source project and it is available under the
    <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0.html">
        Apache Software License (v2.0)
    </a>
    .
</p>

<h2>Key Features</h2>

<ul>
    <li>Java 8 Support</li>
    <li><a href="https://docs.wso2.com/display/Carbon510/Architecture#Architecture-ComponentStartupOrderResolver">Carbon Component Startup Order Resolver</a></li>
    <li>Carbon Tools - <a href="https://docs.wso2.com/display/Carbon510/Using+the+JAR+to+OSGi+Bundle+Converter">Jar To Bundle Converter</a> and <a href="https://docs.wso2.com/display/Carbon510/Dropins+Support+for+OSGi+Bundles#DropinsSupportforOSGiBundles-Updatethebundles.infofilepriortoserverlaunch">Dropins Installer</a></li>
    <li>Equipped with Eclipse Luna SR2 OSGi Framework</li>
    <li><a href="https://docs.wso2.com/display/Carbon510/Dropins+Support+for+OSGi+Bundles#DropinsSupportforOSGiBundles-Updatethebundles.infofileduringserverlaunch">Dropins Support for OSGi Ready Bundles</a></li>
    <li><a href="https://docs.wso2.com/display/Carbon510/Architecture#Architecture-CarbonLauncherCarbonLauncher">Carbon Launcher</a></li>
    <li><a href="https://docs.wso2.com/display/Carbon510/Architecture#Architecture-LoggingFrameworkwithLog4j2.0asthebackend">Centralized Logging Framework with Log4j 2.0 as the Backend</a></li>
    <li><a href="https://docs.wso2.com/display/Carbon510/Architecture#Architecture-TransportManagement">Transport Management</a></li>
    <li><a href="https://docs.wso2.com/display/Carbon510/Architecture#Architecture-PluggableRuntimeManagement">Pluggable Runtime Management</a></li>
    <li><a href="https://docs.wso2.com/display/Carbon510/In-Container+OSGi+Testing">OSGi Test Framework</a></li>
    <li><a href="https://docs.wso2.com/display/Carbon510/Using+Audit+Logs">Audit Log Mechanism</a></li>
    <li><a href="https://docs.wso2.com/display/Carbon510/Using+MBeans+for+Monitoring">JMX support</a></li>
    <li><a href="https://docs.wso2.com/display/Carbon510/Using+the+Carbon+Context">Carbon Context API</a></li>

</ul>

<h2>Issues Fixed for this release</h2>
<ul>
    <li>
        <a href="https://wso2.org/jira/issues/?filter=13077">
            https://wso2.org/jira/issues/?filter=13077
        </a>
    </li>
</ul>

<h2>Known Issues</h2>
<ul>
    <li>
        <a href="https://wso2.org/jira/issues/?filter=13078">
            https://wso2.org/jira/issues/?filter=13078
        </a>
    </li>
</ul>

<h2>Reporting Issues</h2>
<p>Issues, documentation errors and feature requests regarding WSO2 Carbon Kernel can be reported through the public
    issue tracking system.
    <a href="https://wso2.org/jira/browse/CARBON" target="_blank">
        https://wso2.org/jira/browse/CARBON</a>.
</p>

<h2>Contact us</h2>
WSO2 Carbon Kernel developers can be contacted via the
<a href="mailto:dev@wso2.org">Development</a>
and
<a href="mailto:architecture@wso2.org">Architecture</a>
mailing lists.
<br/>
Alternatively, questions can also be raised in the stackoverflow forum :
<a href="http://stackoverflow.com/questions/tagged/wso2"
   target="_blank">http://stackoverflow.com/questions/tagged/wso2</a>
<br/>

<h2>How To Contribute</h2>
    You can find comprehensive instructions on how to contribute from the
    <a href="https://docs.wso2.com/display/Carbon510/Get+Involved">Getting Involved</a>
    section on the documentation site.

<p>For further details, please see the
    <a href="https://docs.wso2.com/display/Carbon510" target="_blank">
        WSO2 Carbon Documentation</a>.
    <br/>
</p>

<p>Thank you for your interest in WSO2 Carbon Kernel</p>
<strong>
    <em>-The WSO2 Carbon Development Team</em>
</strong>
<hr/>
</body>
</html>
