#
# Copyright 2015 WSO2 Inc. (http://wso2.org)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#Metric Levels
#Metrics Levels are organized from most specific to least:
#
# OFF (most specific, no metrics)
# INFO
# DEBUG
# TRACE (least specific, a lot of data)
# ALL (least specific, all data)
metrics.rootLevel=INFO
#JVM's direct and mapped buffer pools
metric.level.jvm.buffers=OFF
#Class Loading
metric.level.jvm.class-loading=INFO
#GC
metric.level.jvm.gc=DEBUG
#Memory
metric.level.jvm.memory=INFO
metric.level.jvm.memory.heap=INFO
metric.level.jvm.memory.non-heap=INFO
metric.level.jvm.memory.total=INFO
metric.level.jvm.memory.pools=OFF
#OS. Load Average, CPU Load etc
metric.level.jvm.os=INFO
#Threads
metric.level.jvm.threads=OFF
metric.level.jvm.threads.count=DEBUG
metric.level.jvm.threads.daemon.count=DEBUG
metric.level.jvm.threads.blocked.count=OFF
metric.level.jvm.threads.deadlock.count=OFF
metric.level.jvm.threads.new.count=OFF
metric.level.jvm.threads.runnable.count=OFF
metric.level.jvm.threads.terminated.count=OFF
metric.level.jvm.threads.timed_waiting.count=OFF
metric.level.jvm.threads.waiting.count=OFF
